spring.datasource.url=jdbc:mariadb://wbtech.c15dbnhldjql.us-east-1.rds.amazonaws.com:3306/PIX
spring.datasource.username=admin
spring.datasource.password=Arenagames20*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
